#BlueJ class context
comment0.params=
comment0.target=Database_GUI()
comment0.text=\r\n\ Create\ the\ window\ and\ show\ it\ on\ screen\r\n
comment1.params=
comment1.target=void\ showInitialStatus()
comment1.text=\r\n\ Show\ database\ initial\ status\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ makeCategoryPanel()
comment10.text=\r\n\ make\ add\ category\ collection\r\n
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=javax.swing.JPanel\ makeAddDocumentPanel()
comment12.text=\r\n\ create\ the\ add\ document\ panel\r\n
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=javax.swing.JPanel\ makeRemoveDocumentPanel()
comment14.text=\r\n\ make\ remove\ document\ panel\ method\r\n
comment15.params=event
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=javax.swing.JPanel\ makeListCollectionPanel()
comment16.text=\r\n\ make\ list\ collection\ panel\r\n
comment17.params=event
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=javax.swing.JPanel\ makeNumberDocumentsPanel()
comment18.text=\r\n\ Display\ number\ of\ documents\ in\ a\ collection\r\n
comment19.params=event
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ main\ frame\ and\ its\ contents\r\n
comment20.params=
comment20.target=void\ showAboutWindow()
comment20.text=\r\n\ Display\ the\ 'about'\ window\ box\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ createMenuPanel()
comment3.text=\r\n\ create\ menuBar\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
