#BlueJ package file
dependency1.from=ResearchCollection
dependency1.to=Document
dependency1.type=UsesDependency
dependency2.from=Database_GUI
dependency2.to=ResearchCollection
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=ResearchCollection
dependency3.type=UsesDependency
dependency4.from=Database_GUI
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Document
dependency5.type=UsesDependency
dependency6.from=Database_GUI
dependency6.to=Document
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=615
package.editor.height=576
package.editor.width=822
package.editor.x=2189
package.editor.y=301
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=247
readme.editor.y=360
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=576
target1.editor.y=38
target1.height=60
target1.name=Database_GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=1912
target2.editor.y=272
target2.height=50
target2.name=ResearchCollection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=310
target2.y=210
target3.editor.height=816
target3.editor.width=1296
target3.editor.x=1912
target3.editor.y=272
target3.height=80
target3.name=Database
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=170
target3.y=90
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=1912
target4.editor.y=272
target4.height=50
target4.name=Document
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=290
